
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <style>
        .rating-group {
            display: inline-flex;
            }
            
            /* make hover effect work properly in IE */
            .rating__icon {
            pointer-events: none;
            }
            
            /* hide radio inputs */
            .rating__input {
            position: absolute !important;
            left: -9999px !important;
            }
        
            /* set icon padding and size */
            .rating__label {
            cursor: pointer;
            /* if you change the left/right padding, update the margin-right property of .rating__label--half as well. */
            padding: 0 0.1em;
            font-size: 2rem;
            }
        
            /* add padding and positioning to half star labels */
            .rating__label--half {
            padding-right: 0;
            margin-right: -0.6em;
            z-index: 2;
            }
            
            /* set default star color */
            .rating__icon--star {
            color: orange;
            }
            
            /* set color of none icon when unchecked */
            .rating__icon--none {
            color: #eee;
            }
        
            /* if none icon is checked, make it red */
            .rating__input--none:checked + .rating__label .rating__icon--none {
            color: red;
            }
        
            /* if any input is checked, make its following siblings grey */
            .rating__input:checked ~ .rating__label .rating__icon--star {
            color: #ddd;
            }
            
            /* make all stars orange on rating group hover */
            .rating-group:hover .rating__label .rating__icon--star,
            .rating-group:hover .rating__label--half .rating__icon--star {
            color: orange;
            }
        
            /* make hovered input's following siblings grey on hover */
            .rating__input:hover ~ .rating__label .rating__icon--star,
            .rating__input:hover ~ .rating__label--half .rating__icon--star {
            color: #ddd;
            }
            
            /* make none icon grey on rating group hover */
            .rating-group:hover .rating__input--none:not(:hover) + .rating__label .rating__icon--none {
                color: #eee;
            }
        
            /* make none icon red on hover */
            .rating__input--none:hover + .rating__label .rating__icon--none {
            color: red;
            }
        </style>
        </head>
    <body>

<div id="half-stars-example">
    <div class="rating-group">
        <input class="rating__input rating__input--none" checked name="rating2" id="rating2-0" value="0" type="radio">
        <label aria-label="0 stars" class="rating__label" for="rating2-0">&nbsp;</label>
        <label aria-label="0.5 stars" class="rating__label rating__label--half" for="rating2-05"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
        <input class="rating__input" name="rating2" id="rating2-05" value="0.5" type="radio">
        <label aria-label="1 star" class="rating__label" for="rating2-10"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating2" id="rating2-10" value="1" type="radio">
        <label aria-label="1.5 stars" class="rating__label rating__label--half" for="rating2-15"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
        <input class="rating__input" name="rating2" id="rating2-15" value="1.5" type="radio">
        <label aria-label="2 stars" class="rating__label" for="rating2-20"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating2" id="rating2-20" value="2" type="radio">
        <label aria-label="2.5 stars" class="rating__label rating__label--half" for="rating2-25"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
        <input class="rating__input" name="rating2" id="rating2-25" value="2.5" type="radio" checked>
        <label aria-label="3 stars" class="rating__label" for="rating2-30"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating2" id="rating2-30" value="3" type="radio">
        <label aria-label="3.5 stars" class="rating__label rating__label--half" for="rating2-35"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
        <input class="rating__input" name="rating2" id="rating2-35" value="3.5" type="radio">
        <label aria-label="4 stars" class="rating__label" for="rating2-40"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating2" id="rating2-40" value="4" type="radio">
        <label aria-label="4.5 stars" class="rating__label rating__label--half" for="rating2-45"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
        <input class="rating__input" name="rating2" id="rating2-45" value="4.5" type="radio">
        <label aria-label="5 stars" class="rating__label" for="rating2-50"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating2" id="rating2-50" value="5" type="radio">
    </div>                 
</div>


<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhIfc2c-Vtac5796ylz7HPli9SmoH9_UA&sensor=true">
    </script>
    <script type="text/javascript">
        function getMyLocation(){
            console.log('Entering getMyLocation');
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(displayCurrentLocation, displayError, {
                    maximumAge: 3000, 
                    timeout: 5000, 
                    enableHighAccuracy: true 
                });
            }
            console.log('Exiting getMyLocation');
        }
        function displayCurrentLocation(position){
            console.log('Entering getCurrentLocation ' );
            console.log(position.coords);
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            var mapOptions = {
                center: new google.maps.LatLng(lat, lng),
                zoom: 8
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
            var latLng = new google.maps.LatLng(lat, lng);
            var marker = new google.maps.Marker({
                            position: latLng,
                            map: map,
                            title: 'Current location'
                        });
            marker.setMap(map);
            console.log('Exiting getCurrentLocation');
            
        }
        function displayError(error){
            console.log('Error in getting location');
            console.log(error);
        }
      google.maps.event.addDomListener(window, 'load', getMyLocation);
    </script>
  </head>
  <body>
    <div id="map-canvas">
  </body>
</html>
</script>
</body>
</html>
